language: java
before_script: 
  - wget https://downloads.typesafe.com/typesafe-activator/1.3.7/typesafe-activator-1.3.7-minimal.zip
  - unzip -q typesafe-activator-1.3.7-minimal.zip
script: typesafe-activator-1.3.7-minimal/activator test
notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email: false